enabled-modules {
  auth {
    types: [sms, email, oauth2]


    
    sms {
       repeat-limit = 1m
      primary-gateway = clickatell
    }
  }
}
services {
  postgresql {
    host: "<YOURS>"
    user: "postgres"
    password: "<YOURS>"
    db: "actor"
  }

  aws {
    s3 {
      key: "<YOURS>"
      secret: "<YOURS>"
      default-bucket: "actorim"
    }
  }
  
  activation {
    repeat-limit = 1m
  }
  
  clickatell {
     user:
     password:
     app_id:
   }
}

webapp {
	static-files-directory: "/home/ec2-user/webapp"
}

endpoints: [
  {
    type: tcp
    host: "0.0.0.0"
    port: 9070
  },
  {
    type: websocket
    host: "0.0.0.0"
    port: 9080
  }
]

secret: "<YOURS>"