services {
  postgresql {
    host: "<YOURS>"
    user: "<YOURS>"
    password: "<YOURS>"
    db: "<YOURS>"
  }

  aws {
    s3 {
      access-key: "<YOURS>"
      secret-key: "<YOURS>"
      default-bucket: "<YOURS>"
    }
  }
  

  apple {
     push {
      mobile-certs = [ {
        certId: 1
        path: "<YOURS>"
        password: "<YOURS>"
      }]
     }
  }
  

  activation {
    default-service: actor-activation
  }

  activation-gate {
    uri: "https://activation-gw.actor.im"
    auth-token: "<YOURS>"
  }

  email {
    sender {
      address: "<YOURS>"
      name:"eZing"
      prefix:"eZing" 
    }
    smtp {
      host: "smtp.126.com"
      port:25
      username: "<YOURS>"
      password: "<YOURS>"
      tls: false
    }
  }
  
}

jdbc-connection {
  username: ${services.postgresql.user}
  password: ${services.postgresql.password}
  url: "jdbc:postgresql://"${services.postgresql.host}":"${services.postgresql.port}"/"${services.postgresql.db}
}

webapp {
	static-files-directory: "/home/ec2-user/webapp"
}


secret: "<YOURS>"

akka.loglevel = "INFO"
webapp.host = "www.ezing.cn"

push.apple {
	sandbox: false
	certs = [ {
        key: 1
        path: "<YOURS>"
        password: "<YOURS>"
	}]
}

enabled-modules {
  messaging {
    groups {
      invite {
        base-uri: "https://app.ezing.cn"
      }
    }
  }
  auth {
    types: [sms, email]
  }
}
